<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Crop Prediction</title>

</head>
<body>
<style>
body
	{
		background-image:url({{url_for('static',filename='images/crop.jpg')}})

	}
    </style>
    <div class="container">
        <h2 class='container-heading'><span class="heading_font"><font color="blue">FERTILIZER PREDICTION</span></h2></font>
    </div>

    <div class="ml-container">
        <form action="{{ url_for('predict1') }}" method="POST">
            
			<br>
            <h3><font color="green">Temparature</font></h3>
            <input id="first" name="Temparature" placeholder="Enter Value" required="required">
            <br>
            <h3><font color="green">Humidity</font></h3>
            <input id="second" name="Humidity" placeholder="Enter Value" required="required">
            <br>
            <h3><font color="green">Moisture</font></h3>
            <input id="third" name="Moisture" placeholder="Enter Value" required="required">
            <br>
            <h3><font color="green">Soil Type</font></h3>
			<h4>black [0], clayey[1], loamy[2], red[3], sandy[4].....etc...</h4>
            <input id="fourth" name="Soil Type" placeholder="Enter Value" required="required">
            <br>
            <h3><font color="green">Crop Type</font></h3>
			<h4>barley [0], cotton[1], ground nut[2], Maize[3], Millet[4].....etc...</h4>
            <input id="fifth" name="Crop Type" placeholder="Enter Value" required="required">
            <br>
            <h3><font color="green">Nitrogen</font></h3>
            <input id="sixth" name="Nitrogen" placeholder="Enter Value" required="required">
            <br>
			<h3><font color="green">Potassium</font></h3>
            <input id="sixth" name="Potassium" placeholder="Enter Value" required="required">
            <br>
			<h3><font color="green">Phosphorous</font></h3>
            <input id="sixth" name="Phosphorous" placeholder="Enter Value" required="required">
            <br>
			
            <br>
			<div class="wrapper">
       <div class="container my-5">
         <div class="row">
           <div class="col-md-10 col-sm-6 mx-auto">
             <form class="" action="/predict1" method="post">
               <!--<div class="form-group">
                 <select class="form-control" name="profile_pic" required="required">
                 <option for="profile_pic" class="ph-area">Profile Picture Yes(1) or No(0)</label>
				 <option value="1">Yes</option>
                 <option value="0">No</option>
				 </select>
               </div>-->
         
               </div>
			   <button id="sub" type="submit ">PREDICT</button>
              <!--<div class="form-group">
               <input type="submit" class="btn btn-primary" value="Submit">
               <input type="reset" class="btn btn-danger" value="Reset">
             </div>-->
           </form>
           </div>
         </div>
       </div>
     </div>
     </div>
            
           




<style>

<!--/* Background Image */
body
{

height: 100%;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: 100% 100%;

}-->

/* Color */
body{
	font-family: Arial, Helvetica,sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}


/* Heading Font */
.container-heading{
    margin: 0;
}

.heading_font{
    color: #black;
	font-family: 'Pacifico', cursive;
	font-size: 50px;
	font-weight: normal;
}



/* Box */
        #first {
            border-radius: 14px;
            height: 25px;
            width: 150px;
            font-size: 20px;
            text-align: center;
        }

        #second {
            border-radius: 14px;
            height: 25px;
            width: 220px;
            font-size: 20px;
            text-align: center;
        }

        #third {
            border-radius: 14px;
            height: 25px;
            width: 180px;
            font-size: 20px;
            text-align: center;
        }

        #fourth {
            border-radius: 14px;
            height: 25px;
            width: 250px;
            font-size: 20px;
            text-align: center;
        }

        #fifth {
            border-radius: 14px;
            height: 25px;
            width: 270px;
            font-size: 20px;
            text-align: center;
        }

        #sixth {
            border-radius: 14px;
            height: 25px;
            width: 280px;
            font-size: 20px;
            text-align: center;
        }

        #seventh {
            border-radius: 14px;
            height: 25px;
            width: 170px;
            font-size: 20px;
            text-align: center;
        }

        #eight {
            border-radius: 14px;
            height: 25px;
            width: 150px;
            font-size: 20px;
            text-align: center;
        }

        #ninth {
            border-radius: 14px;
            height: 25px;
            width: 280px;
            font-size: 20px;
            text-align: center;
        }



/* Submit Button */
#sub {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</style>
<body bgcolor="pink">

</body>

</html>


